<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Tên bài đang phát -->
    <TextView
        android:id="@+id/txtCurrentSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa phát bài nào"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <!-- Danh sách playlist -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <!-- Khu điều khiển nhạc -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</LinearLayout>
