<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên bài hát"
        android:textSize="16sp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imgPlaying"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_play"
        android:visibility="gone" />

</LinearLayout>
